<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Polygon mouse</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="content">
<svg
   width="345"
   height="700"
   viewBox="0 0 91.116974 185.20835">
   <g     transform="translate(-70.75708,-12.917828)">
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.7025,91.206992 c 9.83906,-10.599801 -10.321442,-11.273225 0,2e-6"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 118.62223,123.87625 c 46.17494,-10.51834 9.52453,-70.266111 -2.47425,-10.8495"
              />
           <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.7025,91.206994 10.48345,-3.446111"       />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 114.10829,94.121552 -9.41437,-3.235629 -8.492695,-1.842492"       />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.7025,91.206994 -7.690882,3.502898"       />
    <path
       style="fill:none;stroke:none;stroke-width:0.15771905px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 117.66028,119.33429 c 28.22275,-6.11502 5.82151,-40.8504 -1.5123,-6.30754"
              />
    <path
       style="opacity:0.9;fill:none;fill-opacity:1;stroke:#050707;stroke-width:0.26726952;stroke-opacity:1"
       d=""       />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 104.8884,183.41815 c -1.33918,18.81716 64.909,17.29251 56.03496,7.37054"
              />
    <path
       style="fill:#ffd5d5;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 116.14798,113.02675 130.1183,101.20833"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 130.1183,101.20833 -12.45802,18.12596"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 123.94624,92.071088 v 6.1472"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 123.94624,98.218288 9.08717,-11.158503 -5.27858,11.358955"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 127.75483,98.418739 9.55489,-8.552625 -6.21402,13.163026"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 140.91786,100.35644 -9.82216,2.6727 5.27858,10.69078 -18.27578,5.32881"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 130.09344,111.64858 6.28084,2.07134"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 118.62223,123.87625 17.75205,-10.15633"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 139.71515,108.04044 -8.61945,-5.0113"
              />
    <path
       style="fill:#cccccc;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 139.71515,93.741522 -8.61945,9.287618"
              />
    <g
       >
      <g
         >
        <path
           style="opacity:0.9;fill:#f7d4d4;fill-opacity:1;stroke:none;stroke-width:0.35714287;stroke-opacity:1"
           d="m 440.23807,424.6075 c 0,-0.38107 0.70503,-3.49445 1.56674,-6.91861 7.04023,-27.97594 18.92897,-45.49272 31.86667,-46.95212 6.02385,-0.67951 12.73543,2.95166 16.96349,9.17776 1.5603,2.29764 1.57007,2.32241 0.91612,2.32241 -0.37293,0 -39.1663,32.50338 -49.08087,41.12285 -1.78036,1.5478 -2.23215,1.80034 -2.23215,1.24771 z"
                      transform="scale(0.26458333)" />
        <path
           style="opacity:0.9;fill:#ffb7b7;fill-opacity:1;stroke:none;stroke-width:0.35714287;stroke-opacity:1"
           d="m 446.35653,449.94797 c 0.26866,-0.69465 45.85426,-66.86918 46.06701,-66.87336 0.36234,-0.007 1.97811,3.97659 2.76432,6.81545 3.32797,12.01676 0.59053,25.66455 -7.2312,36.05184 -7.97816,10.59504 -21.05329,18.6673 -37.55186,23.1836 -1.56491,0.42838 -3.14556,0.86521 -3.51255,0.97073 -0.36699,0.10552 -0.60806,0.0388 -0.53572,-0.14826 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#f3c1c1;fill-opacity:1;stroke:none;stroke-width:0.08928572;stroke-opacity:1"
           d="m 445.87113,450.32452 c -1.73868,-7.6036 -3.43753,-14.35304 -5.4161,-21.06938 l -0.79554,-2.70051 0.40827,-1.94234 c 1.21019,-5.75747 1.64648,-7.59099 2.62114,-11.01541 3.12897,-10.99343 6.78735,-19.88519 11.13193,-27.05645 3.36183,-5.54909 7.32742,-9.9787 11.34884,-12.67677 5.658,-3.79611 11.60492,-4.37768 17.13988,-1.67619 3.3272,1.62393 6.3107,4.37848 8.74267,8.07176 0.86222,1.3094 1.93603,3.23326 1.88691,3.38062 -0.0158,0.0474 -0.11556,-0.0611 -0.22172,-0.241 -0.10615,-0.17992 -0.2268,-0.32712 -0.26811,-0.32712 -0.0879,0 0.061,-0.20806 -3.32425,4.64286 -9.36283,13.41641 -37.51932,54.32759 -41.90517,60.8879 -0.47422,0.70933 -0.86221,1.34214 -0.86221,1.40625 0,0.0703 0.11506,0.11973 0.29018,0.12454 0.26112,0.007 0.24547,0.0204 -0.15625,0.13221 -0.24554,0.0683 -0.47256,0.125 -0.50449,0.12595 -0.0319,9.4e-4 -0.0626,0.16634 -0.11598,-0.0669 z m -4.81648,-25.79675 c 0.24032,-0.18132 1.80302,-1.49904 3.47266,-2.92826 8.11327,-6.94498 20.72863,-17.57723 32.94643,-27.76731 11.69208,-9.75161 13.89242,-11.54219 14.23219,-11.5818 0.12681,-0.0148 0.24256,-0.0903 0.25723,-0.16769 0.0354,-0.18681 -1.57632,-2.60816 -2.50328,-3.76087 -2.82761,-3.51622 -6.75133,-6.17721 -10.57509,-7.17182 -2.10288,-0.54698 -4.46303,-0.6287 -6.4915,-0.22475 -6.40489,1.27546 -12.63954,6.51911 -18.08882,15.21359 -4.36547,6.96524 -8.18235,16.06492 -11.20341,26.70966 -1.38298,4.8729 -3.01388,11.66979 -2.85992,11.9189 0.10496,0.16982 0.37702,0.0897 0.81351,-0.23965 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#cccccc;fill-opacity:1;stroke:none;stroke-width:0.06606227;stroke-opacity:1"
           d="m 118.27116,105.91215 c -0.0139,-0.24436 1.11034,-3.98568 1.70313,-5.56628 1.02844,-2.742191 2.31279,-5.399532 3.4637,-7.166446 0.17421,-0.267448 0.33049,-0.486271 0.34729,-0.486271 0.0168,0 0.0305,1.260113 0.0303,2.800252 l -2.4e-4,3.016571 -0.4438,0.27044 c -1.63749,0.872717 -3.22405,3.086374 -4.55506,6.036904 -0.55562,1.2317 -0.54027,1.18349 -0.54532,1.09483 z"           />
        <path           style="opacity:0.9;fill:#dedede;fill-opacity:1;stroke:none;stroke-width:0.06870208;stroke-opacity:1"
           d="m 123.80758,95.59788 0.002,-2.912735 0.48756,-0.62572 c 0.6784,-0.870644 2.00573,-2.212932 2.73391,-2.764726 1.05352,-0.798324 2.603,-1.756439 3.6171,-1.935009 0.64153,-0.112965 1.39211,-0.156209 1.68854,-0.09729 l 0.27729,0.05512 -3.87542,4.873112 c -2.13149,2.68021 -4.05825,5.162115 -4.31029,5.479614 l -0.61293,0.83973 z"           />
        <path           style="opacity:0.9;fill:#a8a8a8;fill-opacity:1;stroke:none;stroke-width:0.0691319;stroke-opacity:1"
           d="m 127.671,98.509094 c 0.0417,-0.11686 4.9118,-11.150494 4.94298,-11.191574 0.011,-0.01446 0.62652,0.09714 0.95979,0.201119 0.74629,0.232851 1.76813,0.754902 2.36429,1.207886 0.5514,0.418983 1.41093,1.247123 1.36421,1.288351 -0.3819,0.337056 -8.81514,7.733695 -9.00432,7.909726 -0.14781,0.137538 -0.64737,0.641674 -0.62695,0.584492 z"           />
        <path           style="opacity:0.9;fill:#b5b5b5;fill-opacity:1;stroke:none;stroke-width:0.0711305;stroke-opacity:1"
           d="m 126.91931,98.220396 c -0.65037,-0.239927 -1.43058,-0.23715 -2.10349,-0.07295 -0.2648,0.06463 -1.03287,0.395001 -1.04725,0.380066 -0.0144,-0.01495 2.3172,-3.013785 4.57178,-5.888385 2.25458,-2.874599 4.26284,-5.332813 4.27363,-5.321611 0.0459,0.04765 -4.88348,11.203752 -4.94685,11.194763 -0.0384,-0.0054 -0.47907,-0.192736 -0.74782,-0.291887 z"           />
        <path           style="opacity:0.9;fill:#cbcbcb;fill-opacity:1;stroke:none;stroke-width:0.07012689;stroke-opacity:1"
           d="m 130.92207,103.02087 c 0.046,0.096 -0.24643,-0.6586 -0.31679,-0.84196 -0.52558,-1.3697 -1.08609,-2.406159 -2.06165,-3.053025 -0.23296,-0.154469 -0.88911,-0.577785 -0.89017,-0.599252 -0.003,-0.06336 9.61394,-8.546714 9.64881,-8.511757 0.0175,0.01757 -1.34312,2.823474 -2.85166,6.024277 -1.50855,3.200804 -2.88824,5.927367 -2.99451,6.159077 -0.16201,0.35321 -0.48876,0.94037 -0.53403,0.82264 z"           />
        <path           style="opacity:0.9;fill:#b9b9b9;fill-opacity:1;stroke:none;stroke-width:0.07005494;stroke-opacity:1"
           d="m 130.92207,103.02087 c 0.0143,-0.0461 1.82016,-3.33045 3.43824,-6.763708 l 2.94196,-6.242286 0.29977,0.327281 c 0.45662,0.498522 1.2394,1.709058 1.70189,2.631886 0.42639,0.850789 0.39572,0.799518 0.37124,0.837634 -0.0354,-0.02189 -1.88902,1.938378 -4.09387,4.318246 -4.55678,4.918477 -4.69326,5.001077 -4.65923,4.890947 z"           />
        <path           style="opacity:0.9;fill:#dbdbdb;fill-opacity:1;stroke:none;stroke-width:0.06756867;stroke-opacity:1"
           d="m 139.75817,107.95737 c -0.002,-0.0387 -1.90518,-1.15122 -4.22982,-2.47224 l -4.5739,-2.45975 5.15857,-1.22101 c 2.68403,-0.6353 4.98677,-1.38201 5.00428,-1.39883 0.0175,-0.0171 -0.13781,0.32359 -0.16681,0.24996 -0.0504,-0.12792 -0.33228,-0.0494 -4.83747,1.14887 -2.59306,0.6897 -5.18511,1.22236 -5.19095,1.2165 -0.006,-0.006 2.28293,-2.39419 4.57882,-4.813786 l 4.18739,-4.41802 0.28669,0.585209 c 0.73489,1.853298 1.14629,4.16674 1.14645,6.446817 1.4e-4,1.99051 -0.24094,3.68091 -0.78953,5.53622 -0.2835,0.95876 -0.56698,1.74931 -0.57376,1.60006 z"           />
        <path           style="opacity:0.9;fill:#aeaeae;fill-opacity:1;stroke:none;stroke-width:0.06899594;stroke-opacity:1"
           d="m 134.14611,109.27396 c -2.38423,-4.7741 -3.22779,-6.21276 -3.19166,-6.24858 0.013,-0.0129 2.34821,1.15186 4.6133,2.45947 2.28064,1.29898 4.14144,2.41023 4.15637,2.42998 0.12314,0.004 0.0227,0.11855 -0.25182,0.75666 -0.37603,0.87405 -1.09253,2.1914 -1.66718,3.06527 -0.51949,0.78998 -1.31899,1.87023 -1.38417,1.87023 -0.0192,0 -1.07183,-1.92414 -2.27484,-4.33303 z"           />
        <path           style="opacity:0.9;fill:#9f9f9f;fill-opacity:1;stroke:none;stroke-width:0.06881277;stroke-opacity:1"
           d="m 133.13012,112.64804 -3.27328,-1.08424 0.49063,-0.95228 c 0.41906,-0.85907 0.68883,-1.84397 0.89146,-2.86091 0.0844,-0.60565 0.0934,-0.71897 0.14916,-1.68204 0.002,-0.65917 -0.0479,-1.30209 -0.0756,-1.47159 -0.59514,-2.73302 -0.23138,-1.12935 0.52841,0.18315 1.32403,2.11886 4.65019,8.83318 4.58255,8.82728 -0.0454,-0.004 -1.67401,-0.42657 -3.29335,-0.95937 z"           />
        <path           style="opacity:0.9;fill:#9a9a9a;fill-opacity:1;stroke:none;stroke-width:0.25253814;stroke-opacity:1"
           d="m 460.73131,445.66444 c 0,-0.0642 10.63859,-5.34878 11.80508,-6.0616 6.79461,-4.15206 13.8781,-10.64541 17.12964,-16.08163 0.46325,-0.77451 0.96603,-1.56745 1.1315,-1.86273 0,0 5.9374,1.9247 11.91658,3.90814 l 12.84825,3.79988 -23.32228,6.90018 c -22.45706,6.6442 -31.50877,9.56508 -31.50877,9.39776 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#9a9a9a;fill-opacity:0.67843137;stroke:none;stroke-width:0.07072626;stroke-opacity:1"
           d="m 118.75644,123.39967 c -0.279,-1.33905 -0.94451,-4.15022 -0.92383,-4.1707 0.0151,-0.0149 0.64951,-0.20565 1.15244,-0.33557 1.22075,-0.31533 1.8565,-0.57108 2.92182,-0.98009 0.78163,-0.30009 14.4454,-4.36271 14.50031,-4.30723 0.0242,0.0244 -17.5071,9.9519 -17.57433,9.9519 -0.0239,0 -0.0583,-0.0712 -0.0764,-0.15831 z"           />
        <path           style="opacity:0.9;fill:#909090;fill-opacity:0.49019608;stroke:none;stroke-width:0.07141119;stroke-opacity:1"
           d="m 118.8398,123.56975 c 0.16905,-0.15115 17.54349,-9.996 17.57843,-9.96104 0.0678,0.0679 -2.59556,2.79423 -3.38166,3.43267 -3.54413,2.87841 -7.86478,5.03461 -12.98645,6.48083 -1.06255,0.30004 -1.32757,0.15238 -1.21032,0.0475 z"           />
      </g>
    </g>
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.71138,91.206636 -1.55532,-7.952173"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 106.84914,83.348956 -1.13776,7.857678"
              />
    <g class="nose"
       >
      <path         d="m 105.56004,90.935772 c -0.025,-0.06933 -0.349,-1.744539 -0.73657,-3.765111 -0.38757,-2.020574 -0.73925,-3.663213 -0.74576,-3.686042 -0.01,-0.03227 0.27635,-0.147944 0.42554,-0.193014 0.32627,-0.09859 0.59319,-0.135759 0.98253,-0.136846 0.43313,-0.0011 0.72685,0.04497 1.13026,0.17771 0.26984,0.08879 0.42182,0.150805 0.40844,0.218831 -0.008,0.03826 -0.27879,1.699363 -0.60216,3.734217 -0.2883,2.03485 -0.58807,3.620085 -0.59216,3.641504 -0.004,0.02143 -0.14186,0.156625 -0.19364,0.127612 z"
         style="opacity:0.9;fill:#3a3a3a;fill-opacity:1;stroke:none;stroke-width:0.2365132;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 105.87773,90.668027 c 0.007,-0.03898 0.27478,-1.671332 0.57933,-3.607277 0.30455,-1.935949 0.5567,-3.511409 0.56032,-3.522466 0.012,-0.03661 0.46934,0.262964 0.65406,0.428434 1.39581,1.250347 1.05941,3.376031 -0.91489,5.781027 -0.16841,0.205147 -0.5572,0.773196 -0.77404,1.004635 l -0.15235,0.174641 z"
         style="opacity:0.9;fill:#252525;fill-opacity:1;stroke:none;stroke-width:0.22499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 105.3821,90.745429 c -1.36441,-1.586316 -2.21458,-3.071183 -2.4863,-4.342479 -0.0725,-0.339503 -0.0909,-0.964599 -0.0375,-1.270842 0.10308,-0.58962 0.41927,-1.115169 0.86624,-1.439832 0.20408,-0.148232 0.34789,-0.235139 0.36347,-0.219642 0.0128,0.01277 1.47975,7.458683 1.47112,7.467272 -0.003,0.0029 -0.0825,-0.08463 -0.17707,-0.194477 z"
         style="opacity:0.9;fill:#090909;fill-opacity:1;stroke:none;stroke-width:0.29904884;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 -2.18092,-16.08646"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 2.96402,-15.68556"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 110.24868,156.81713 -5.10218,11.54288"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 -4.58634,-9.93926"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 110.85004,162.69706 -5.70354,5.66295"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36014 -4.85361,-2.78993"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 -4.38589,1.55333"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 -2.91591,5.2951"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 -0.84457,7.36644"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 2.29585,6.49781"
              />
    <path
       style="fill:none;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.1465,168.36001 4.63446,2.08787"
              />
    <path
       style="fill:#ffffff;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 110.44913,167.10688 -5.30263,1.25313"
              />
    <path
       style="opacity:0.9;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:0.0177144;stroke-opacity:1"
       d="m 105.15675,168.02819 c -0.0111,-0.0253 -0.0172,-0.0506 -0.0144,-0.0561 0.007,-0.012 5.28122,-4.6843 5.45164,-4.8289 l 0.11832,-0.10043 0.0562,0.88622 c -0.0111,0.84998 -0.004,1.00597 -0.0714,1.79517 -0.0375,0.44006 -0.22098,1.31267 -0.2439,1.39291 -0.01,0.0369 -0.0148,0.0323 -0.036,-0.0391 -0.0132,-0.0445 -0.0287,-0.085 -0.0344,-0.0901 -0.007,-0.006 -4.12499,0.85258 -5.16403,1.07727 -0.033,0.007 -0.046,-7.9e-4 -0.0616,-0.037 z"
              />
    <path
       style="opacity:0.9;fill:#a0a0a0;fill-opacity:1;stroke:#a0a0a0;stroke-width:0.18887478;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 108.98849,153.8817 c -0.34537,-0.65292 -0.78967,-1.36052 -1.10081,-1.73965 l -0.6145,-0.88375 6.47702,-4.22325 c 3.54669,-2.31257 6.42718,-4.28538 6.46629,-4.28538 0.0392,0 0.0544,1.25749 0.034,2.79441 l -0.0371,2.79442 -5.3408,3.32983 -5.34079,3.32985 z"
              />
    <path
       style="opacity:0.9;fill:#bfbfbf;fill-opacity:1;stroke:none;stroke-width:0.31497669;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d=""
              transform="scale(0.26458333)" />
    <g
       >
      <path         d="m 106.6758,151.06982 c -0.18562,-0.11172 -0.50456,-0.20537 -0.70875,-0.20812 l -0.37125,-0.005 v -8.80199 c 0,-5.7741 0.0465,-8.80199 0.13501,-8.80199 0.0883,0 0.13908,2.78966 0.14682,8.06262 0.006,4.43445 0.052,8.36227 0.10124,8.72852 l 0.0894,0.66589 1.66469,-3.16142 c 1.56486,-2.97185 1.69033,-3.16552 2.0925,-3.22983 0.2353,-0.0377 0.92927,-0.1381 1.54215,-0.22328 2.07219,-0.288 3.70652,-1.56004 5.3658,-3.17636 0.78018,-0.76 1.57722,-0.86591 3.07113,-1.5164 l 0.50625,-0.22043 -0.002,1.78841 -0.002,1.78843 -6.48887,4.22495 c -3.56888,2.32373 -6.55972,4.2394 -6.64631,4.25704 -0.0866,0.0176 -0.30932,-0.0594 -0.49494,-0.17106 z"
         style="opacity:0.9;fill:#c5c5c5;fill-opacity:1;stroke:none;stroke-width:0.08598822;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         >
        <path
           style="opacity:0.9;fill:#f4f4f4;fill-opacity:1;stroke:none;stroke-width:0.01792191;stroke-opacity:1"
           d="m 105.16685,167.94968 c 0.0167,-0.13007 2.77599,-15.31845 2.79142,-15.35519 0.0118,-0.0281 0.12518,-0.12251 0.22253,0.0304 0.35288,0.55229 0.88875,1.49425 1.16666,2.17593 0.26707,0.65508 0.448,1.44342 0.66608,2.25612 l 0.0922,0.31828 -2.42755,5.26171 c -1.31066,2.90643 -2.46854,5.28126 -2.4873,5.3203 l -0.0341,0.071 z"
                      />
        <path
           style="opacity:0.9;fill:#f0f0f0;fill-opacity:1;stroke:none;stroke-width:0.01705677;stroke-opacity:1"
           d="m 105.15675,168.02819 c -0.007,-0.0527 -0.45918,-3.53253 -1.00509,-7.73299 -0.54592,-4.20045 -0.99714,-7.66658 -1.00273,-7.7025 l 0.001,-0.0893 2.45795,0.0246 2.46954,5.5e-4 0.047,0.0708 c 0.0258,0.0389 0.0439,0.0741 0.04,0.078 -0.004,0.004 -0.0462,-10e-4 -0.0941,-0.0122 -0.0479,-0.0107 -0.0897,-0.0167 -0.0929,-0.0134 -0.003,0.003 -0.63052,3.45455 -1.3941,7.66937 -0.76358,4.21483 -1.39422,7.69467 -1.40142,7.73299 l -0.0131,0.0697 z"
                      />
        <path
           style="opacity:0.9;fill:#f5f5f5;fill-opacity:1;stroke:none;stroke-width:0.01797944;stroke-opacity:1"
           d="m 102.97185,163.46567 -2.2998,-4.44002 0.16615,-0.67292 c 0.45436,-2.17791 1.34516,-4.58339 2.22745,-5.90718 0.19777,-0.29674 0.049,-0.0847 0.0613,-0.0503 0.0113,0.0319 2.20757,15.65876 2.20161,15.66435 -0.002,0.002 -1.09987,-2.03454 -2.35671,-4.59393 z"
                      />
        <path
           style="opacity:0.9;fill:#f6f4f4;fill-opacity:1;stroke:none;stroke-width:0.01774777;stroke-opacity:1"
           d="m 102.84094,166.81721 -2.42259,-1.26503 -0.0123,-0.13215 c -0.0633,-0.68194 -0.20036,-2.24375 -0.15336,-3.02099 0.0635,-1.05299 0.19466,-2.13748 0.32946,-2.98439 0.0302,-0.1898 0.12716,-0.39671 0.12976,-0.39905 0.0128,-0.0116 4.6005,9.03571 4.58982,9.05139 -0.007,0.0104 -0.0182,0.0175 -0.0253,0.0167 -0.007,-8.1e-4 -1.10304,-0.57076 -2.43546,-1.26653 z"
                      />
        <path
           style="opacity:0.9;fill:#f3efef;fill-opacity:1;stroke:none;stroke-width:0.01915396;stroke-opacity:1"
           d="m 101.11586,169.75107 c -0.05,-0.14065 -0.27327,-1.25357 -0.37253,-1.85715 -0.14187,-0.86269 -0.33659,-2.48596 -0.30232,-2.52024 0.0128,-0.0128 4.92159,2.75163 4.95215,2.78935 0.0131,0.0162 -0.16615,0.22544 -0.16935,0.22854 -0.003,0.003 -0.76886,0.20275 -1.92677,0.61313 -1.15789,0.41038 -2.12027,0.75202 -2.13862,0.75921 -0.0205,0.008 -0.0369,0.003 -0.0425,-0.0129 z"
                      />
        <path
           style="opacity:0.9;fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.01916832;stroke-opacity:1"
           d="m 109.70268,170.5776 c 0.10263,0.11133 -1.01367,-0.50324 -2.22713,-1.12823 l -2.25174,-1.0578 0.0751,-0.15975 c 0.0142,-0.0315 0.0222,-0.26104 0.0496,-0.26894 0.0269,-0.008 1.18623,-0.11682 2.54598,-0.48487 1.82437,-0.49381 2.65977,-0.67045 2.66405,-0.65076 0.0162,0.0752 -0.23104,1.63494 -0.36275,2.34441 -0.0567,0.30564 -0.37408,1.44186 -0.38448,1.45405 -0.002,0.002 0.003,0.0732 -0.006,0.0632 z"
                      />
        <path
           style="opacity:0.9;fill:#e8e8e8;fill-opacity:1;stroke:none;stroke-width:0.01959894;stroke-opacity:1"
           d="m 104.25859,175.39402 c -0.50154,-0.33969 -0.48919,-0.20525 -0.92885,-0.79128 -0.19161,-0.25536 -0.98149,-1.29428 -0.98149,-1.32062 0,-0.0345 2.98785,-4.95277 2.99572,-4.93126 0.0102,0.0288 -0.88638,7.16176 -0.9005,7.16156 -0.006,-7e-5 -0.0889,-0.0533 -0.18488,-0.1184 z"
                      />
        <path
           style="opacity:0.9;fill:#ede9e9;fill-opacity:1;stroke:none;stroke-width:0.01836836;stroke-opacity:1"
           d="m 102.46524,173.20737 c -0.36232,-0.70628 -0.8364,-1.76598 -1.11481,-2.63934 -0.12213,-0.38317 -0.25326,-0.83864 -0.24367,-0.84644 0.0197,-0.0159 4.20098,-1.40256 4.20839,-1.39559 0.0111,0.0107 -2.83282,4.88137 -2.84991,4.88137 -0.006,0 0.0842,0.16429 0,0 z"
                      />
        <path
           style="opacity:0.9;fill:#efefef;fill-opacity:1;stroke:none;stroke-width:0.01714345;stroke-opacity:1"
           d="m 105.20162,175.92695 c -0.83814,-0.14404 -1.66551,-0.81765 -2.38092,-1.93845 -0.16557,-0.25938 -0.39147,-0.65451 -0.38069,-0.66587 0.004,-0.004 0.0548,0.0657 0.11319,0.15501 0.47195,0.7218 0.94542,1.27576 1.4285,1.67133 0.20212,0.1655 0.44032,0.33325 0.45742,0.32212 0.008,-0.005 0.0182,-0.0469 0.0236,-0.0931 0.005,-0.0463 0.0588,-0.48787 0.11876,-0.98139 0.22983,-1.89133 0.62001,-5.1681 0.68822,-5.77966 0.0156,-0.14031 0.033,-0.26075 0.0386,-0.26765 0.008,-0.009 2.58235,5.83867 2.6444,6.00639 0.0251,0.068 -0.49592,0.66265 -0.8139,0.92892 -0.39234,0.32853 -0.78602,0.53304 -1.2032,0.62503 -0.18584,0.041 -0.54685,0.0495 -0.734,0.0173 z"           />
        <path
           style="opacity:0.9;fill:#ededed;fill-opacity:1;stroke:none;stroke-width:0.01689422;stroke-opacity:1"
           d="m 106.62557,171.34442 c -0.75188,-1.59369 -1.25827,-2.94149 -1.25398,-2.94149 0.0111,0 3.47579,1.74699 4.08452,2.05954 0.13399,0.0688 0.35428,0.16651 0.3583,0.16014 0.0102,-0.0162 0.28561,-1.12671 0.34899,-1.45127 0.0732,-0.37475 0.0517,-1.16316 0.12609,-1.6955 0.0347,-0.24806 0.0668,-0.46229 0.0714,-0.47607 0.005,-0.0155 0.023,0.007 0.0465,0.0585 l 0.13328,-0.0901 -0.0753,0.04 c 0.0212,-0.14274 0.17765,-0.74553 0.21617,-1.08764 0.0129,-0.11484 -0.001,-0.0333 0,0 0.002,0.0728 -0.0922,0.67983 -0.14089,1.04765 -0.37316,2.82383 -1.13715,5.27642 -2.18581,6.89145 -0.0742,0.11428 -0.38209,0.47673 -0.39931,0.49813 -0.0313,0.0389 0.0356,-0.11889 -1.32998,-3.0133 z"
                      />
        <path
           style="opacity:0.9;fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.08754287;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 93.454505,174.64604 c -0.07189,-0.48216 -0.541449,-4.8964 -0.521339,-4.91888 0.01544,-0.0172 1.758617,-0.32394 3.734746,-0.64121 1.976129,-0.31728 4.061738,-0.51813 4.182668,-0.54474 0.17021,-0.0375 0.066,0.37552 0.35278,1.42395 0.20375,0.74493 0.47808,1.48473 0.45805,1.50252 -0.0301,0.0268 -7.581841,3.28646 -8.135483,3.51029 -0.0952,0.0385 -0.06726,-0.30393 -0.07142,-0.33193 z"
                      />
        <path
           style="opacity:0.9;fill:#e6e6e6;fill-opacity:1;stroke:none;stroke-width:0.31497669;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 358.485,703.01233 c -0.15194,-0.93121 -0.72528,-5.62297 -1.27406,-10.42613 l -1.20093,-8.59239 2.07597,-1.8191 c 7.61172,-6.82172 26.74586,-22.85234 29.80883,-25.82426 0.13273,-0.12878 1.31311,2.02733 2.17258,3.24668 l 2.59394,2.62326 -17.20037,22.41474 c -8.72394,11.36864 -16.31271,24.12084 -16.45002,24.25815 -0.13732,4.82481 -0.37399,-4.94974 -0.52594,-5.88095 z"
                      transform="scale(0.26458333)"
           />
      </g>
    </g>
    <path
       style="fill:none;stroke:#050707;stroke-width:0.37900904px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 95.435099,192.95451 c 0.907885,-12.9979 20.100641,-12.31764 20.734331,-5.6e-4"
              />
    <g
       transform="matrix(-1,0,0,1,211.8785,0.11896886)"
       >
      <g
         >
        <path
           style="opacity:0.9;fill:#f7d4d4;fill-opacity:1;stroke:none;stroke-width:0.35714287;stroke-opacity:1"
           d="m 440.23807,424.6075 c 0,-0.38107 0.70503,-3.49445 1.56674,-6.91861 7.04023,-27.97594 18.92897,-45.49272 31.86667,-46.95212 6.02385,-0.67951 12.73543,2.95166 16.96349,9.17776 1.5603,2.29764 1.57007,2.32241 0.91612,2.32241 -0.37293,0 -39.1663,32.50338 -49.08087,41.12285 -1.78036,1.5478 -2.23215,1.80034 -2.23215,1.24771 z"
                      transform="scale(0.26458333)" />
        <path
           style="opacity:0.9;fill:#ffb7b7;fill-opacity:1;stroke:none;stroke-width:0.35714287;stroke-opacity:1"
           d="m 446.35653,449.94797 c 0.26866,-0.69465 45.85426,-66.86918 46.06701,-66.87336 0.36234,-0.007 1.97811,3.97659 2.76432,6.81545 3.32797,12.01676 0.59053,25.66455 -7.2312,36.05184 -7.97816,10.59504 -21.05329,18.6673 -37.55186,23.1836 -1.56491,0.42838 -3.14556,0.86521 -3.51255,0.97073 -0.36699,0.10552 -0.60806,0.0388 -0.53572,-0.14826 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#f3c1c1;fill-opacity:1;stroke:none;stroke-width:0.08928572;stroke-opacity:1"
           d="m 445.87113,450.32452 c -1.73868,-7.6036 -3.43753,-14.35304 -5.4161,-21.06938 l -0.79554,-2.70051 0.40827,-1.94234 c 1.21019,-5.75747 1.64648,-7.59099 2.62114,-11.01541 3.12897,-10.99343 6.78735,-19.88519 11.13193,-27.05645 3.36183,-5.54909 7.32742,-9.9787 11.34884,-12.67677 5.658,-3.79611 11.60492,-4.37768 17.13988,-1.67619 3.3272,1.62393 6.3107,4.37848 8.74267,8.07176 0.86222,1.3094 1.93603,3.23326 1.88691,3.38062 -0.0158,0.0474 -0.11556,-0.0611 -0.22172,-0.241 -0.10615,-0.17992 -0.2268,-0.32712 -0.26811,-0.32712 -0.0879,0 0.061,-0.20806 -3.32425,4.64286 -9.36283,13.41641 -37.51932,54.32759 -41.90517,60.8879 -0.47422,0.70933 -0.86221,1.34214 -0.86221,1.40625 0,0.0703 0.11506,0.11973 0.29018,0.12454 0.26112,0.007 0.24547,0.0204 -0.15625,0.13221 -0.24554,0.0683 -0.47256,0.125 -0.50449,0.12595 -0.0319,9.4e-4 -0.0626,0.16634 -0.11598,-0.0669 z m -4.81648,-25.79675 c 0.24032,-0.18132 1.80302,-1.49904 3.47266,-2.92826 8.11327,-6.94498 20.72863,-17.57723 32.94643,-27.76731 11.69208,-9.75161 13.89242,-11.54219 14.23219,-11.5818 0.12681,-0.0148 0.24256,-0.0903 0.25723,-0.16769 0.0354,-0.18681 -1.57632,-2.60816 -2.50328,-3.76087 -2.82761,-3.51622 -6.75133,-6.17721 -10.57509,-7.17182 -2.10288,-0.54698 -4.46303,-0.6287 -6.4915,-0.22475 -6.40489,1.27546 -12.63954,6.51911 -18.08882,15.21359 -4.36547,6.96524 -8.18235,16.06492 -11.20341,26.70966 -1.38298,4.8729 -3.01388,11.66979 -2.85992,11.9189 0.10496,0.16982 0.37702,0.0897 0.81351,-0.23965 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#cccccc;fill-opacity:1;stroke:none;stroke-width:0.06606227;stroke-opacity:1"
           d="m 118.27116,105.91215 c -0.0139,-0.24436 1.11034,-3.98568 1.70313,-5.56628 1.02844,-2.742191 2.31279,-5.399532 3.4637,-7.166446 0.17421,-0.267448 0.33049,-0.486271 0.34729,-0.486271 0.0168,0 0.0305,1.260113 0.0303,2.800252 l -2.4e-4,3.016571 -0.4438,0.27044 c -1.63749,0.872717 -3.22405,3.086374 -4.55506,6.036904 -0.55562,1.2317 -0.54027,1.18349 -0.54532,1.09483 z"           />
        <path           style="opacity:0.9;fill:#dedede;fill-opacity:1;stroke:none;stroke-width:0.06870208;stroke-opacity:1"
           d="m 123.80758,95.59788 0.002,-2.912735 0.48756,-0.62572 c 0.6784,-0.870644 2.00573,-2.212932 2.73391,-2.764726 1.05352,-0.798324 2.603,-1.756439 3.6171,-1.935009 0.64153,-0.112965 1.39211,-0.156209 1.68854,-0.09729 l 0.27729,0.05512 -3.87542,4.873112 c -2.13149,2.68021 -4.05825,5.162115 -4.31029,5.479614 l -0.61293,0.83973 z"           />
        <path           style="opacity:0.9;fill:#a8a8a8;fill-opacity:1;stroke:none;stroke-width:0.0691319;stroke-opacity:1"
           d="m 127.671,98.509094 c 0.0417,-0.11686 4.9118,-11.150494 4.94298,-11.191574 0.011,-0.01446 0.62652,0.09714 0.95979,0.201119 0.74629,0.232851 1.76813,0.754902 2.36429,1.207886 0.5514,0.418983 1.41093,1.247123 1.36421,1.288351 -0.3819,0.337056 -8.81514,7.733695 -9.00432,7.909726 -0.14781,0.137538 -0.64737,0.641674 -0.62695,0.584492 z"           />
        <path           style="opacity:0.9;fill:#b5b5b5;fill-opacity:1;stroke:none;stroke-width:0.0711305;stroke-opacity:1"
           d="m 126.91931,98.220396 c -0.65037,-0.239927 -1.43058,-0.23715 -2.10349,-0.07295 -0.2648,0.06463 -1.03287,0.395001 -1.04725,0.380066 -0.0144,-0.01495 2.3172,-3.013785 4.57178,-5.888385 2.25458,-2.874599 4.26284,-5.332813 4.27363,-5.321611 0.0459,0.04765 -4.88348,11.203752 -4.94685,11.194763 -0.0384,-0.0054 -0.47907,-0.192736 -0.74782,-0.291887 z"           />
        <path           style="opacity:0.9;fill:#cbcbcb;fill-opacity:1;stroke:none;stroke-width:0.07012689;stroke-opacity:1"
           d="m 130.92207,103.02087 c 0.046,0.096 -0.24643,-0.6586 -0.31679,-0.84196 -0.52558,-1.3697 -1.08609,-2.406159 -2.06165,-3.053025 -0.23296,-0.154469 -0.88911,-0.577785 -0.89017,-0.599252 -0.003,-0.06336 9.61394,-8.546714 9.64881,-8.511757 0.0175,0.01757 -1.34312,2.823474 -2.85166,6.024277 -1.50855,3.200804 -2.88824,5.927367 -2.99451,6.159077 -0.16201,0.35321 -0.48876,0.94037 -0.53403,0.82264 z"           />
        <path           style="opacity:0.9;fill:#b9b9b9;fill-opacity:1;stroke:none;stroke-width:0.07005494;stroke-opacity:1"
           d="m 130.92207,103.02087 c 0.0143,-0.0461 1.82016,-3.33045 3.43824,-6.763708 l 2.94196,-6.242286 0.29977,0.327281 c 0.45662,0.498522 1.2394,1.709058 1.70189,2.631886 0.42639,0.850789 0.39572,0.799518 0.37124,0.837634 -0.0354,-0.02189 -1.88902,1.938378 -4.09387,4.318246 -4.55678,4.918477 -4.69326,5.001077 -4.65923,4.890947 z"           />
        <path           style="opacity:0.9;fill:#dbdbdb;fill-opacity:1;stroke:none;stroke-width:0.06756867;stroke-opacity:1"
           d="m 139.75817,107.95737 c -0.002,-0.0387 -1.90518,-1.15122 -4.22982,-2.47224 l -4.5739,-2.45975 5.15857,-1.22101 c 2.68403,-0.6353 4.98677,-1.38201 5.00428,-1.39883 0.0175,-0.0171 -0.13781,0.32359 -0.16681,0.24996 -0.0504,-0.12792 -0.33228,-0.0494 -4.83747,1.14887 -2.59306,0.6897 -5.18511,1.22236 -5.19095,1.2165 -0.006,-0.006 2.28293,-2.39419 4.57882,-4.813786 l 4.18739,-4.41802 0.28669,0.585209 c 0.73489,1.853298 1.14629,4.16674 1.14645,6.446817 1.4e-4,1.99051 -0.24094,3.68091 -0.78953,5.53622 -0.2835,0.95876 -0.56698,1.74931 -0.57376,1.60006 z"           />
        <path           style="opacity:0.9;fill:#aeaeae;fill-opacity:1;stroke:none;stroke-width:0.06899594;stroke-opacity:1"
           d="m 134.14611,109.27396 c -2.38423,-4.7741 -3.22779,-6.21276 -3.19166,-6.24858 0.013,-0.0129 2.34821,1.15186 4.6133,2.45947 2.28064,1.29898 4.14144,2.41023 4.15637,2.42998 0.12314,0.004 0.0227,0.11855 -0.25182,0.75666 -0.37603,0.87405 -1.09253,2.1914 -1.66718,3.06527 -0.51949,0.78998 -1.31899,1.87023 -1.38417,1.87023 -0.0192,0 -1.07183,-1.92414 -2.27484,-4.33303 z"           />
        <path           style="opacity:0.9;fill:#9f9f9f;fill-opacity:1;stroke:none;stroke-width:0.06881277;stroke-opacity:1"
           d="m 133.13012,112.64804 -3.27328,-1.08424 0.49063,-0.95228 c 0.41906,-0.85907 0.68883,-1.84397 0.89146,-2.86091 0.0844,-0.60565 0.0934,-0.71897 0.14916,-1.68204 0.002,-0.65917 -0.0479,-1.30209 -0.0756,-1.47159 -0.59514,-2.73302 -0.23138,-1.12935 0.52841,0.18315 1.32403,2.11886 4.65019,8.83318 4.58255,8.82728 -0.0454,-0.004 -1.67401,-0.42657 -3.29335,-0.95937 z"           />
        <path           style="opacity:0.9;fill:#9a9a9a;fill-opacity:1;stroke:none;stroke-width:0.25253814;stroke-opacity:1"
           d="m 460.73131,445.66444 c 0,-0.0642 10.63859,-5.34878 11.80508,-6.0616 6.79461,-4.15206 13.8781,-10.64541 17.12964,-16.08163 0.46325,-0.77451 0.96603,-1.56745 1.1315,-1.86273 0,0 5.9374,1.9247 11.91658,3.90814 l 12.84825,3.79988 -23.32228,6.90018 c -22.45706,6.6442 -31.50877,9.56508 -31.50877,9.39776 z"
                      transform="scale(0.26458333)" />
        <path           style="opacity:0.9;fill:#9a9a9a;fill-opacity:0.67843137;stroke:none;stroke-width:0.07072626;stroke-opacity:1"
           d="m 118.75644,123.39967 c -0.279,-1.33905 -0.94451,-4.15022 -0.92383,-4.1707 0.0151,-0.0149 0.64951,-0.20565 1.15244,-0.33557 1.22075,-0.31533 1.8565,-0.57108 2.92182,-0.98009 0.78163,-0.30009 14.4454,-4.36271 14.50031,-4.30723 0.0242,0.0244 -17.5071,9.9519 -17.57433,9.9519 -0.0239,0 -0.0583,-0.0712 -0.0764,-0.15831 z"           />
        <path           style="opacity:0.9;fill:#909090;fill-opacity:0.49019608;stroke:none;stroke-width:0.07141119;stroke-opacity:1"
           d="m 118.8398,123.56975 c 0.16905,-0.15115 17.54349,-9.996 17.57843,-9.96104 0.0678,0.0679 -2.59556,2.79423 -3.38166,3.43267 -3.54413,2.87841 -7.86478,5.03461 -12.98645,6.48083 -1.06255,0.30004 -1.32757,0.15238 -1.21032,0.0475 z"           />
      </g>
    </g>
    <g
       >
      <path         d="m 105.15677,168.02818 c 0.007,-0.0239 4.26495,-9.18922 4.85666,-10.45412 l 0.0282,-0.0604 0.0641,-0.13844 c 0.009,0.0332 0.20139,0.47697 0.24599,0.68587 0.26342,1.23377 0.24939,2.62126 0.31942,3.97605 0.01,0.18991 0.0228,0.44319 0.0289,0.56282 l 0.0123,0.4428 -0.37153,0.45719 c -0.3194,0.29819 -1.73509,1.43158 -2.94592,2.57584 -1.21081,1.14425 -2.24368,1.97139 -2.2381,1.95239 z"
         style="opacity:0.9;fill:#ebebeb;fill-opacity:1;stroke:none;stroke-width:0.01770554;stroke-opacity:1" />
      <g
         >
        <path
           style="opacity:0.9;fill:#c6c6c6;fill-opacity:0.94117647;stroke:none;stroke-width:0.06987312;stroke-opacity:1"
           d="m 93.521775,139.69455 -1.960007,-1.32993 0.0397,-0.73601 c 0.179115,-3.32091 0.256432,-4.56392 0.294637,-4.73698 0.04348,-0.19692 0.09291,-0.15755 2.226062,1.77354 1.592479,1.44161 2.26781,1.78686 2.24799,1.87902 -0.01492,0.0695 -0.271516,1.21975 -0.455851,2.28475 -0.184335,1.06496 -0.35706,1.99463 -0.383836,2.06593 -0.0418,0.11131 -0.325607,-0.0582 -2.008693,-1.20032 z"
                      />
        <path
           style="opacity:0.9;fill:#ebebeb;fill-opacity:1;stroke:none;stroke-width:0.09064456;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 96.470693,153.01922 -5.009197,-3.14313 -0.05072,-2.96536 c -0.02824,-1.61324 0.08629,-2.976 0.09734,-2.99978 0.02336,-0.0503 11.608634,7.74064 11.800944,7.94259 0.0793,0.0832 -0.17499,0.53621 -0.36128,0.82038 -0.27378,0.41773 -0.85664,1.73651 -1.38204,3.0586 l -0.15662,0.49418 z"
                      />
        <g
           >
          <path             d="m 97.409775,148.06911 c -3.306344,-2.15205 -6.014089,-3.92272 -6.017216,-3.93483 -0.0031,-0.0121 0.02761,-1.28169 0.06831,-2.82131 l 0.074,-2.79929 1.949878,1.25273 c 1.188025,0.76327 2.310821,1.61483 2.873663,2.1795 1.693478,1.69894 2.829938,2.23121 5.40737,2.53259 0.78928,0.0923 1.4615,0.23931 1.49381,0.32671 0.0323,0.0874 0.55841,1.48392 1.16909,3.10338 0.61068,1.61945 1.11033,2.9771 1.11033,3.01699 0,0.0399 -0.12542,0.0726 -0.2787,0.0726 -0.34322,0 -1.24744,0.46785 -1.48915,0.77049 -0.0981,0.12284 -0.21696,0.22109 -0.26411,0.21833 -0.0471,-0.003 -2.79094,-1.76578 -6.097275,-3.91783 z"
             style="opacity:0.9;fill:#e3e3e3;fill-opacity:1;stroke:none;stroke-width:0.08685516;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 96.168852,157.84622 c -2.354518,-1.17364 -4.388178,-2.04168 -4.447789,-2.10044 -0.1139,-0.11228 -0.361156,-5.76015 -0.259567,-5.86969 0.129255,-0.0556 10.008884,6.20458 9.952914,6.3682 -0.0315,0.0921 -0.30762,0.77302 -0.47779,1.63814 -0.17017,0.86513 -0.34932,1.69103 -0.39812,1.83534 -0.0767,0.22669 -0.670904,-0.0278 -4.369648,-1.87155 z"
             style="opacity:0.9;fill:#dfdfdf;fill-opacity:1;stroke:none;stroke-width:0.09089132;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 110.36999,158.42605 c -0.0475,-0.22869 -0.27752,-1.07766 -0.48981,-1.90801 l -0.42105,-1.38112 5.36765,-3.41021 c 2.92327,-1.79524 5.36672,-3.2951 5.42989,-3.33303 0.11112,-0.0667 0.007,4.67761 -0.12236,5.57345 -0.0616,0.42412 -0.25563,0.30402 -4.74916,2.4954 -2.57673,1.25659 -4.77291,2.244 -4.83999,2.27002 -0.0672,0.026 -0.12772,-0.0778 -0.17517,-0.3065 z"
             style="opacity:0.9;fill:#a9a9a9;fill-opacity:1;stroke:none;stroke-width:0.08942761;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 96.273297,161.88622 c -2.100119,-0.6705 -4.087568,-1.16135 -4.173596,-1.24797 -0.137763,-0.13871 -0.480021,-4.76158 -0.364465,-4.87408 0.02408,-0.0234 2.125648,0.91689 4.484393,1.9753 2.358744,1.0584 4.297991,1.92714 4.309441,1.93054 0.0644,0.0191 -0.25297,3.43288 -0.31858,3.42532 -0.0435,-0.005 -1.837071,-0.53861 -3.937193,-1.20911 z"
             style="opacity:0.9;fill:#d2d2d2;fill-opacity:1;stroke:none;stroke-width:0.08544159;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 110.65934,161.73448 c 0.003,-0.60119 -0.2144,-2.81034 -0.19656,-3.00055 0.0168,-0.18024 9.50039,-4.57513 9.5541,-4.42768 0.0809,0.22197 -0.24513,4.98492 -0.35028,5.08601 -0.0829,0.0798 -8.80313,2.99201 -8.95596,2.99201 -0.0313,0 -0.009,-0.35672 -0.0513,-0.64979 z"
             style="opacity:0.9;fill:#c0c0c0;fill-opacity:1;stroke:none;stroke-width:0.08792021;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 96.338562,165.85536 -3.776761,-0.33614 -0.114031,-0.47349 c -0.151314,-1.03724 -0.404541,-4.32162 -0.335894,-4.39103 0.05254,-0.0532 8.003744,2.34072 8.098614,2.44063 0.0742,-0.1491 0.0956,0.839 0.14336,1.6629 0.0667,1.15152 0.25733,1.72589 0.12603,1.71054 -0.094,-0.011 -2.11867,-0.41945 -4.141318,-0.61341 z"
             style="opacity:0.9;fill:#eeeeee;fill-opacity:1;stroke:none;stroke-width:0.08641002;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 110.76213,165.23536 c -0.0201,-0.11279 -0.0382,-0.74767 -0.0365,-1.4623 l -0.0224,-1.39168 4.52048,-1.52879 c 2.40861,-0.81887 4.47493,-1.5153 4.49177,-1.49046 0.0168,0.0248 -0.14415,1.27757 -0.25748,2.72667 l -0.20624,2.63474 -0.42784,0.008 c -0.23532,0.005 -2.16263,0.18618 -4.28292,0.40355 -3.77887,0.10027 -3.85479,0.39463 -3.77887,0.10027 z"
             style="opacity:0.9;fill:#ababab;fill-opacity:1;stroke:none;stroke-width:0.08821665;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 92.933166,169.72716 c -0.0017,-0.0302 -0.131274,-0.89979 -0.240373,-1.98421 -0.109094,-1.08441 -0.166005,-2.1866 -0.130992,-2.22373 0.116075,-0.12309 7.747809,0.74851 7.929379,0.90233 0.098,0.083 0.14878,0.59244 0.19864,1.11776 l 0.16076,1.0019 -3.6192,0.50416 c -1.884439,0.30944 -3.597186,0.59644 -3.806104,0.63778 -0.208919,0.0413 -0.49064,0.10414 -0.492149,0.0739 z"
             style="opacity:0.9;fill:#f5f5f5;fill-opacity:1;stroke:none;stroke-width:0.08870375;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 114.85235,168.51653 c -1.95668,-0.3526 -3.74824,-0.67803 -3.98128,-0.72317 l -0.4237,-0.0821 0.12944,-1.07983 0.18532,-1.39607 4.05683,-0.15616 c 2.29415,-0.22766 4.39156,-0.3992 4.43272,-0.35566 0.0757,0.08 -0.26556,3.35123 -0.40599,4.10052 -0.0419,0.2232 0.0158,0.45674 -0.074,0.44824 -0.0897,-0.008 -1.96266,-0.40318 -3.91934,-0.75578 z"
             style="opacity:0.9;fill:#cdcdcd;fill-opacity:1;stroke:none;stroke-width:0.08948036;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 113.91,172.68766 c -3.44856,-1.45108 -4.23316,-1.65716 -4.1618,-1.84048 0.0484,-0.12425 0.26184,-1.03247 0.40365,-1.68479 0.1418,-0.65232 0.26126,-1.41637 0.29552,-1.45113 0.07,-0.071 8.22802,1.48905 8.32565,1.58806 0.064,0.0649 -0.5378,5.23924 -0.61625,5.31637 -0.10425,0.28172 -1.90941,-0.94452 -4.24677,-1.92803 z"
             style="opacity:0.9;fill:#adadad;fill-opacity:1;stroke:none;stroke-width:0.08809897;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 113.19099,176.9323 -4.25326,-3.99618 0.32946,-0.77581 c 0.18121,-0.42671 0.3094,-0.86436 0.34734,-0.979 0.0504,-0.094 0.0656,-0.244 0.13934,-0.29388 0.0736,-0.0499 1.97837,0.80701 4.25803,1.84359 l 4.14487,1.88467 -0.31681,3.02663 c -0.17423,1.66465 -0.33454,3.08503 -0.35624,3.1564 -0.0217,0.0713 -1.95343,-1.66851 -4.29273,-3.86642 z"
             style="opacity:0.9;fill:#bfbfbf;fill-opacity:1;stroke:none;stroke-width:0.08920301;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             transform="scale(0.26458333)"             d="m 359.54938,715.78126 c -0.32899,-3.15616 -0.53844,-6.88798 -0.34817,-7.37318 0.36868,-0.94015 3.58288,-6.32719 13.23471,-19.64161 20.65969,-28.49946 19.50523,-27.3376 20.77796,-26.35345 l 1.34197,1.03769 -3.66703,16.45869 c -1.76591,7.9259 -2.8764,13.91358 -2.8764,13.91358 -0.012,0.0439 -1.15659,0.98503 -2.84904,1.55658 -5.34237,1.80415 -9.7885,4.06934 -14.39297,8.67186 -3.54088,3.53938 -4.77011,5.7014 -6.67106,9.51982 -1.2817,2.57452 -2.47883,4.9724 -2.6603,5.93973 -0.18147,0.96732 -0.49005,1.75877 -0.68573,1.75877 -0.19567,0 -0.87495,-2.33232 -1.20394,-5.48848 z"
             style="opacity:0.9;fill:#e4e4e4;fill-opacity:1;stroke:none;stroke-width:0.31497669;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 102.63818,183.38758 c 0.0925,-0.34701 1.75475,-7.75622 1.75472,-7.84958 -1e-5,-0.0428 0.82407,0.6039 1.60948,0.35818 l 0.81566,-0.40009 0.77082,3.92168 c 0.3832,1.89437 0.85986,3.97078 0.8648,4.12843 0.008,0.27355 -0.24602,-0.11102 -2.24978,-0.11473 -1.1548,-0.002 -2.44407,0.0417 -2.86501,0.0974 -0.67219,0.089 -0.73406,0.2583 -0.67725,0.0451 z"
             style="opacity:0.9;fill:#d2d2d2;fill-opacity:1;stroke:none;stroke-width:0.09515344;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 115.91893,190.59022 c -0.63539,-2.15758 -1.89509,-3.96718 -3.6898,-5.30054 -0.88654,-0.65864 -2.48058,-1.31812 -3.36421,-1.52506 l -0.46087,-0.12747 -0.77648,-4.01265 -0.80953,-4.12841 0.57089,-0.47676 c 0.16392,-0.13944 0.32961,-0.2821 0.36541,-0.28172 0.0358,2.8e-4 2.16186,3.11677 4.55558,6.68788 4.92351,7.34524 4.44406,6.29588 4.13459,9.04942 l -0.15457,1.37513 z"
             style="opacity:0.9;fill:#bcbcbc;fill-opacity:1;stroke:none;stroke-width:0.08536025;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 112.16532,181.19637 -4.46886,-6.48356 0.6584,-0.85322 c 0.25752,-0.41472 0.56367,-0.89285 0.58287,-0.92347 0.0192,-0.0306 2.06434,1.82318 4.34834,4.03339 2.28398,2.21022 4.12585,3.74396 4.15449,3.76975 0.0772,0.0697 -0.87927,7.71033 -0.86296,7.52428 -0.0603,0.13191 -1.62894,-2.99168 -4.41228,-7.06717 z"
             style="opacity:0.9;fill:#b9b9b9;fill-opacity:1;stroke:none;stroke-width:0.08799187;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <path             d="m 100.81007,175.37103 1.90362,-1.78382 -0.6009,-1.11632 c -0.17133,-0.39113 -0.16325,-0.30517 -0.16394,-0.39509 -7.7e-4,-0.0899 -0.21526,-0.5482 -0.28493,-0.59392 -0.0696,-0.0458 -2.063695,0.8183 -4.219095,1.76849 l -3.918898,1.7276 0.299521,2.77441 c 0.164747,1.52592 0.348347,3.15557 0.368866,3.22098 0.02049,0.0654 4.432638,-3.55659 6.615756,-5.60233 z"
             style="opacity:0.9;fill:#f1f1f1;fill-opacity:1;stroke:none;stroke-width:0.08304466;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <g
             transform="translate(-0.1124,0.28925)"
             >
            <path
               style="opacity:0.9;fill:#6e6e6e;fill-opacity:1;stroke:none;stroke-width:0.10898764;stroke-opacity:1"
               d="m 99.595075,140.49504 c -1.721939,-2.08323 -3.146024,-3.83357 -3.164641,-3.88963 -0.03365,-0.10142 1.976581,-2.89723 2.118612,-2.9466 0.06828,-0.0237 4.292174,10.604 4.236484,10.65948 -0.0135,0.0134 -1.46851,-1.74 -3.190455,-3.82325 z"
                              />
            <path
               style="opacity:0.9;fill:#a2a2a2;fill-opacity:1;stroke:none;stroke-width:0.10427073;stroke-opacity:1"
               d="m 101.70139,144.22797 c -2.416224,-0.28244 -3.888491,-0.99516 -5.46696,-2.64651 l -0.739841,-0.77401 0.392423,-2.09334 c 0.215836,-1.15135 0.416417,-2.11806 0.445741,-2.14825 0.02934,-0.0301 1.406897,1.60216 3.061269,3.62746 1.654368,2.02528 3.101158,3.78945 3.215078,3.92037 0.14892,0.17114 0.23422,0.24656 0.12901,0.23662 -0.0804,-0.007 -0.58453,-0.0696 -1.03669,-0.12235 z"
                              />
            <path
               style="opacity:0.9;fill:#7b7b7b;fill-opacity:1;stroke:#7b7b7b;stroke-width:0.40700001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 112.62514,140.40505 c 1.67772,-2.07933 3.06524,-3.82638 3.08337,-3.88234 0.0328,-0.1013 -1.92582,-2.89179 -2.06421,-2.94107 -0.0666,-0.0236 -4.14771,10.52429 -4.09344,10.57966 0.0131,0.0134 1.39656,-1.67691 3.07428,-3.75625 z"               />
            <path
               style="opacity:0.9;fill:#a2a2a2;fill-opacity:1;stroke:none;stroke-width:0.10183394;stroke-opacity:1"
               d="m 110.72264,144.23832 c 2.31588,-0.28108 3.72698,-0.99033 5.23989,-2.63366 l 0.70911,-0.77025 -0.37612,-2.08318 c -0.20688,-1.14575 -0.39912,-2.10776 -0.42723,-2.13782 -0.0281,-0.0301 -1.34846,1.5944 -2.93411,3.60985 -1.58566,2.01546 -2.97235,3.77106 -3.08153,3.90134 -0.14275,0.1703 -0.15911,0.23303 -0.0583,0.22313 0.0771,-0.007 0.49486,-0.0568 0.92824,-0.10942 z"               />
            <path
               style="opacity:0.9;fill:#ececec;fill-opacity:1;stroke:#ececec;stroke-width:0.148;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 103.47443,104.88203 c -1.23111,-3.14688 -2.24566,-5.7522 -2.25458,-5.789593 -0.0177,-0.07439 0.12167,-0.348076 0.77737,-1.525995 0.90286,-1.621952 1.79384,-3.09144 2.8931,-4.77157 l 0.7262,-1.109927 0.0293,2.102114 c 0.0386,2.768762 0.1104,16.819981 0.086,16.818071 -0.0104,-8e-4 -1.02625,-2.57622 -2.25734,-5.7231 z"               />
            <path
               style="opacity:0.9;fill:#e5e5e5;fill-opacity:1;stroke:#e5e5e5;stroke-width:0.248;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 105.80026,101.18245 c -0.0186,-5.166176 -0.0245,-9.402067 -0.0132,-9.413098 0.0236,-0.02291 1.23697,1.747174 1.80398,2.631538 0.86385,1.347338 1.61741,2.596248 2.3466,3.889124 l 0.39088,0.693049 -2.2112,5.705477 c -1.21616,3.138 -2.22745,5.7463 -2.2473,5.79621 -0.0198,0.0499 -0.0513,-4.13613 -0.0699,-9.3023 z"               />
            <path
               style="opacity:0.9;fill:#dedede;fill-opacity:1;stroke:#dedede;stroke-width:0.44999999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 101.7127,109.52054 c -2.304403,-1.05283 -4.199667,-1.92376 -4.21169,-1.9354 -0.01203,-0.0116 0.156204,-0.4581 0.373842,-0.99211 0.824633,-2.02339 1.978396,-4.53188 2.930548,-6.37156 l 0.42453,-0.820233 2.35675,5.936643 c 1.29622,3.26515 2.36718,5.97501 2.3799,6.02191 0.0128,0.0469 0.003,0.083 -0.0204,0.08 -0.0239,-0.003 -1.929,-0.86654 -4.23343,-1.91937 z"               />
            <path
               style="opacity:0.9;fill:#dcdcdc;fill-opacity:1;stroke:#d9d9d9;stroke-width:0.54299998;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 105.79328,111.44821 c 0,-0.087 4.56583,-12.038146 4.59926,-12.03862 0.0207,-2.74e-4 0.40153,0.73099 0.84622,1.62507 1.35533,2.72497 2.59162,5.53734 2.47995,5.64157 -0.0329,0.0307 -1.48005,0.91287 -3.21591,1.96039 -1.73586,1.0475 -3.50563,2.1165 -3.93281,2.37555 -0.42717,0.25905 -0.77671,0.45526 -0.77671,0.43604 z"               />
            <path
               style="opacity:0.9;fill:#bebebe;fill-opacity:1;stroke:#bebebe;stroke-width:0.249;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 95.022751,115.0949 c 0,-0.0763 0.321859,-1.19387 0.715511,-2.4842 0.486517,-1.59472 1.630077,-4.93934 1.719252,-5.02838 0.01905,-0.0191 7.364636,3.4036 8.088016,3.76855 l 0.25583,0.12907 -5.32775,1.81414 c -2.930265,0.99776 -5.355451,1.82425 -5.389305,1.8366 -0.03385,0.0124 -0.06155,-0.004 -0.06155,-0.0358 z"               />
            <path
               style="opacity:0.9;fill:#bdbdbd;fill-opacity:0.99607843;stroke:#d9d9d9;stroke-width:0.04844564;stroke-opacity:1"
               d="m 110.96591,112.09291 c -2.71845,-0.39855 -4.96322,-0.72592 -4.9884,-0.72749 -0.0251,-0.002 1.76312,-1.05167 3.97398,-2.33356 l 4.01974,-2.33071 0.23875,0.57076 c 0.3995,0.955 1.04092,2.66935 1.54408,4.12695 0.26255,0.76055 0.47737,1.39307 0.47737,1.40559 0,0.0538 -0.57558,-0.0239 -5.26552,-0.71154 z"               />
            <path
               style="opacity:0.9;fill:#c9c9c9;fill-opacity:1;stroke:#c9c9c9;stroke-width:0.248;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 113.73327,118.91004 c -2.83991,-2.75904 -4.83432,-4.73198 -4.82848,-4.77649 0.006,-0.0448 -0.57096,-0.60822 -1.40878,-1.37605 -0.78029,-0.71511 -1.39159,-1.30508 -1.35844,-1.31105 0.0331,-0.006 2.29252,0.33152 5.02083,0.74998 l 4.96056,0.76084 0.32522,1.13302 c 0.41919,1.46034 1.06383,4.03276 1.40313,5.59914 0.30185,1.39345 0.76237,3.80704 0.73951,3.87577 -0.008,0.025 -2.19241,-2.06981 -4.85355,-4.65516 z"               />
            <path
               style="opacity:0.9;fill:#dadada;fill-opacity:0.94117647;stroke:#dadada;stroke-width:0.94488192;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 351.81969,467.44517 c 0,-0.47462 1.59655,-8.99552 2.43126,-12.97583 0.98917,-4.71681 2.49669,-11.18447 3.58693,-15.3889 l 0.81857,-3.15675 1.89412,-0.65565 c 7.70237,-2.66615 36.86848,-12.57905 36.90083,-12.54175 0.0222,0.0256 -7.4314,7.3993 -16.56364,16.38591 -9.13224,8.98661 -19.40847,19.0988 -22.83607,22.47155 -3.4276,3.37275 -6.232,6.01039 -6.232,5.86142 z"
                              transform="scale(0.26458333)" />
            <path
               style="opacity:0.9;fill:#acacac;fill-opacity:1;stroke:#acacac;stroke-width:0.34900001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 109.67187,122.42014 c -2.17118,-5.99682 -3.94172,-10.90908 -3.93454,-10.91613 0.0335,-0.0329 12.86132,12.2117 12.84718,12.26308 -0.008,0.0322 -1.1049,2.14805 -2.43562,4.70186 -1.33073,2.55383 -2.44425,4.69083 -2.47446,4.74891 -0.0468,0.0901 -0.63867,-1.50656 -4.00256,-10.79772 z"               />
            <path
               style="opacity:0.9;fill:#cccccc;fill-opacity:1;stroke:#cdcdcd;stroke-width:0.1471175;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 98.697363,133.3001 c 0.01212,-0.0339 1.598847,-4.95202 3.526067,-10.92907 1.92723,-5.97704 3.50902,-10.86285 3.51508,-10.85737 0.0126,0.0113 7.75826,21.44692 7.7915,21.56243 0.0238,0.0828 0.37457,0.0753 -8.48016,0.1854 -1.99661,0.0248 -4.24767,0.0576 -5.00235,0.0727 -1.111933,0.0224 -1.367977,0.0158 -1.350137,-0.0343 z"               />
            <path
               style="opacity:0.9;fill:#b7b7b7;fill-opacity:0.99607843;stroke:#b7b7b7;stroke-width:0.148;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 95.884178,128.85759 c -2.981529,-4.4959 -2.968241,-4.47386 -2.875305,-4.76828 0.0172,-0.0545 1.544964,-1.58835 3.395059,-3.40866 1.850095,-1.82031 4.678148,-4.60515 6.284568,-6.18852 1.60641,-1.58337 2.93304,-2.86658 2.94804,-2.85158 0.0206,0.0206 -6.614001,21.0138 -6.799454,21.51496 -0.03011,0.0814 -0.564926,-0.69705 -2.952908,-4.29792 z"               />
            <path
               style="opacity:0.9;fill:#c6c6c6;fill-opacity:1;stroke:#c6c6c6;stroke-width:2.14299226;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 440.4569,524.03642 c -1.02327,-5.31817 -1.64268,-7.6072 -1.45528,-7.7946 0.14675,-0.14675 3.36826,-2.39867 7.15892,-5.00426 l 6.89209,-4.73744 0.16531,1.93646 c 0.0909,1.06505 0.28945,4.26613 0.44116,7.11349 0.15172,2.84737 0.34234,6.28797 0.4236,7.64578 l 0.14775,2.46875 -4.75579,2.29619 c -2.61568,1.26291 -5.44658,2.6102 -6.29089,2.99399 l -1.5351,0.69779 z"
                              transform="scale(0.26458333)"
               />
            <path
               style="opacity:0.9;fill:#cbcbcb;fill-opacity:1;stroke:#cbcbcb;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               d="m 105.4241,150.60553 c -5.875744,-15.30505 -6.553606,-17.02656 -6.710856,-17.04303 -0.133924,-0.014 -0.314603,0.20344 -1.193483,1.43641 -0.569619,0.79912 -1.059172,1.4461 -1.087892,1.43776 -0.02872,-0.008 -1.053732,-0.87729 -2.277798,-1.931 -2.216034,-1.90762 -2.225471,-1.91687 -2.202024,-2.15975 0.01294,-0.13416 0.08398,-0.88685 0.15784,-1.67264 0.192024,-2.04293 0.747442,-6.45043 0.822759,-6.52899 0.0098,-0.0103 0.134831,0.19012 0.277876,0.44518 0.346874,0.6185 4.846296,7.67979 5.225359,8.20056 0.203576,0.27969 0.286705,0.45392 0.262543,0.55029 -0.03532,0.14087 -0.03046,0.14097 4.153726,0.0903 6.33833,-0.0768 10.63538,-0.15382 10.67146,-0.19145 0.0178,-0.0186 0.51447,0.63568 0.18283,-0.33582 -0.33164,-0.97147 0.11834,0.27224 0.12914,0.23845 0.12773,0.58593 0.45416,-0.33013 0.76519,0.53954 0.53431,1.49392 -0.95922,-0.69692 -0.89433,-0.77799 0.0153,-0.0191 0.41279,-0.80311 0.88334,-1.74223 0.47054,-0.93911 1.55796,-3.10823 2.41649,-4.82026 0.85853,-1.71203 1.56419,-3.17036 1.56812,-3.24073 0.0114,-0.20349 0.2393,1.19172 0.49143,3.00824 0.23878,1.72026 0.56886,4.69203 0.71169,6.40735 0.0799,0.96008 0.0792,0.97243 -0.0618,1.07007 -0.0785,0.0543 -0.9628,0.68616 -1.96521,1.40407 l -1.82258,1.30528 -0.92818,-1.52781 c -0.81099,-1.12758 -1.21936,-1.41086 -1.33133,-1.41086 -0.13095,0 -0.36572,0.57222 -2.28832,5.57738 l -1.99074,5.39896 -1.72013,3.18549 -1.63278,3.00704 -0.0813,-8.53218 -0.017,-8.53216 h -0.16652 -0.16652 l -0.017,8.76392 -0.017,8.76391 z"
                              />
          </g>
        </g>
      </g>
      <path         d="m 103.15031,152.50337 c -0.0619,-0.0819 -0.004,-0.25133 0.18888,-0.55003 0.67999,-1.05482 1.56348,-1.65273 2.32644,-1.57443 0.61959,0.0636 1.16496,0.43072 1.75076,1.17856 0.26956,0.34413 0.62273,0.88204 0.62273,0.94848 0,0.0369 -4.86096,0.0343 -4.88881,-0.002 z"
         style="opacity:0.9;fill:#ededed;fill-opacity:1;stroke:none;stroke-width:0.03844783;stroke-opacity:1" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 95.637039,141.11513 91.4653,138.31785"
              />
    <path
       style="fill:none;stroke:#050707;stroke-width:0.21285063px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 105.71138,91.206638 C 84.634797,122.30172 91.933376,159.34404 95.429671,192.91213"
              />
    <path
       style="fill:none;stroke:#050707;stroke-width:0.26458332px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       d="m 95.637041,141.11513 c 2.962547,3.42021 5.059099,2.94345 7.349909,3.34087"
              />
    <path
       style="fill:none;stroke:#050707;stroke-width:0.26499999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 116.73341,140.91886 c -2.96255,3.42021 -5.05325,3.01653 -7.34406,3.41395"
              />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 116.73341,140.91886 3.55751,-1.7003"
              />
    <path
       style="fill:none;stroke:#050707;stroke-width:0.21519724px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 105.7025,91.206994 c 21.49334,30.716906 14.08358,68.136916 10.50974,101.704786"
              />
    <ellipse
       ry="0.3674956"
       rx="0.38419995"
       cy="168.187"
       cx="105.20074"       style="opacity:0.9;fill:#ffffff;fill-opacity:1;stroke:#050707;stroke-width:0.26458332;stroke-opacity:1" />
    <g
       >
      <path         d="m 105.79328,103.96467 v 7.48354"
         style="fill:none;stroke:#050707;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path         d="m 102.58605,114.65545 3.20723,-3.20724 3.20724,2.93997"
         style="fill:none;stroke:#050707;stroke-width:0.26499999;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       d="m 113.72318,133.43105 -4.33383,10.90176"
              />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       d="M 102.98695,144.456 98.697361,133.56219"
              />
    <g class="cheese">
    <path
       style="fill:#803300;stroke:#9c7f48;stroke-width:0.26716837px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 104.80722,43.499696 104.62013,-6.6707902"
              />

      <path         d="m 100.20453,66.566043 c -2.373427,-1.571625 -4.331012,-2.892052 -4.35019,-2.934285 -0.02975,-0.06552 8.92579,-20.193243 8.96356,-20.145758 0.0205,0.02577 -0.24279,24.422018 -0.27231,25.231561 l -0.0257,0.705979 z"
         style="opacity:0.9;fill:#ffe680;fill-opacity:1;stroke:none;stroke-width:0.09481124;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 104.55896,63.31098 c 0.0349,-3.331347 0.0921,-9.181676 0.12715,-13.000733 l 0.0637,-6.943738 4.25991,10.112486 c 3.52211,8.361045 4.23765,10.132827 4.13142,10.22994 -0.19022,0.173884 -8.50927,5.659043 -8.58277,5.659043 -0.0346,0 -0.0343,-2.72565 5.4e-4,-6.056998 z"
         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.09485709;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 100.3536,43.328319 c 0.17667,-0.178835 0.68375,-0.69247 1.12686,-1.141413 0.7224,-0.731911 0.80856,-0.81393 0.83378,-0.79375 0.078,0.06245 2.32865,2.08828 2.33337,2.100324 0.003,0.0077 -0.0485,0.01405 -0.11443,0.01405 -0.12862,0 -4.0646,0.125481 -4.3374,0.138279 l -0.16339,0.0077 z"
         style="opacity:0.9;fill:#ff8080;fill-opacity:1;stroke:none;stroke-width:0.0165625;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 101.14848,44.484114 -1.11609,-0.830633 0.1239,-0.0045 c 0.92069,-0.03355 4.65372,-0.150998 4.65817,-0.146556 0.003,0.0033 -0.19697,0.150241 -0.44501,0.326567 -0.24804,0.176329 -0.81939,0.582777 -1.26966,0.903222 -0.45028,0.320445 -0.8224,0.582607 -0.82695,0.582586 -0.005,-2.4e-5 -0.51051,-0.373825 -1.12436,-0.830673 z"
         style="opacity:0.9;fill:#ff2a2a;fill-opacity:1;stroke:none;stroke-width:0.0165625;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 104.79895,43.52863 c -0.008,-0.0127 0.41152,-0.401664 1.45482,-1.349341 0.82093,-0.745696 0.95681,-0.86718 0.96992,-0.86718 0.0113,0 0.36126,0.289703 0.70853,0.586587 0.0864,0.07387 0.48683,0.415655 0.88983,0.759531 0.40301,0.343879 0.72901,0.628965 0.72444,0.633529 -0.009,0.0091 -1.08636,0.06693 -3.1439,0.168704 -0.7367,0.03644 -1.39712,0.06956 -1.4676,0.0736 -0.0705,0.004 -0.1317,0.0016 -0.13604,-0.0054 z"
         style="opacity:0.9;fill:#ff8080;fill-opacity:1;stroke:none;stroke-width:0.0165625;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path         d="m 106.89194,44.809182 c -0.89828,-0.521541 -2.10228,-1.238155 -2.14113,-1.274382 -0.0173,-0.01617 0.16812,-0.02977 0.89635,-0.06584 1.90315,-0.09425 3.6459,-0.175744 3.76127,-0.175884 l 0.11957,-1.45e-4 -0.0507,0.05191 c -0.0811,0.08312 -2.09083,1.73351 -2.1114,1.733867 -0.005,9.8e-5 -0.21856,-0.121195 -0.47403,-0.269523 z"
         style="opacity:0.9;fill:#ff2a2a;fill-opacity:1;stroke:none;stroke-width:0.01690988;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="0.30401909"
         rx="0.33325171"
         cy="43.499722"
         cx="104.80722"         style="opacity:0.9;fill:#ff2a2a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-19.22645)"
         cx="84.057907"
         cy="82.934853"
         rx="0.51455033"
         ry="0.36864549"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.2534005;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.92281111,-0.3852527,0.25315664,0.9674253,0,0)"
         ry="0.49887118"
         rx="0.80223995"
         cy="91.05027"
         cx="89.930183"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.45520693;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.92700607,-0.37504632,0.40459235,0.91449714,0,0)"
         ry="0.52176559"
         rx="0.89197278"
         cy="92.55542"
         cx="76.157944"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.48528719;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.87639179,-0.48159884,0.23098967,0.9729562,0,0)"
         ry="0.60835642"
         rx="0.87397641"
         cy="106.12767"
         cx="93.75676"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.52049553;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.92052993,-0.39067206,0.23124562,0.9728954,0,0)"
         ry="0.43707582"
         rx="0.64679664"
         cy="98.92382"
         cx="94.545204"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.40188405;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.89727348,-0.44147515,0.29325964,0.95603284,0,0)"
         ry="0.48865402"
         rx="0.90940511"
         cy="103.95147"
         cx="85.088364"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.43530574;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-18.853159)"
         ry="0.22324218"
         rx="0.45475259"
         cy="91.796555"
         cx="82.730873"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-30.418309)"
         ry="0.33072916"
         rx="0.56223959"
         cy="110.81905"
         cx="64.370407"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.90088794,-0.43405175,0.47317166,0.88097025,0,0)"
         ry="0.37607649"
         rx="0.79942763"
         cy="105.24315"
         cx="62.881493"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.36022392;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.8085046,-0.58848986,0.24459187,0.96962612,0,0)"
         ry="0.53269696"
         rx="1.0279814"
         cy="123.91455"
         cx="97.576874"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.47818783;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-31.559438)"
         ry="0.19016927"
         rx="0.62011719"
         cy="112.99448"
         cx="54.999763"         style="opacity:0.9;fill:#d4aa00;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="matrix(0.86134522,0.50802009,-0.54351399,0.83940011,0,0)"
         ry="0.76233107"
         rx="0.83400297"
         cy="-7.3023624"
         cx="115.00725"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.31174845;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-40.9867)"
         ry="0.7951268"
         rx="0.65481037"
         cy="110.60069"
         cx="40.327766"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(55.788629)"
         ry="0.65481037"
         rx="0.74835467"
         cy="-49.17181"
         cx="105.59921"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(-65.224864)"
         ry="0.70158243"
         rx="0.70158255"
         cy="121.41825"
         cx="-17.151405"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(33.458698)"
         ry="0.60803819"
         rx="1.0289876"
         cy="-2.4657815"
         cx="117.49265"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         transform="rotate(45.065548)"
         ry="0.78622925"
         rx="1.0919224"
         cy="-28.686861"
         cx="116.4151"         style="opacity:0.9;fill:#ffd42a;fill-opacity:1;stroke:none;stroke-width:0.26499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <ellipse
       style="opacity:0.9;fill:#000000;fill-opacity:0.34901961;stroke:none;stroke-width:0.24202718;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.16862745"       cx="105.22816"
       cy="192.99139"
       rx="17.91374"
       ry="1.5800802" />
  </g>
</svg>
</div>
  
  

</body>

</html>
