<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hypnotic trick 2.0</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="circle">
    <svg>
        <line x1="0" y1="0" x2="700" y2="700"/>
        <line x1="700" y1="0" x2="0" y2="700"/>
        <line x1="350" y1="0" x2="350" y2="700"/>
        <line x1="0" y1="350" x2="700" y2="350"/>
       <g class="triangle gr-1"> 
            <path class="light" d="M 80 0 350 60 300 300 80 0" />
            <path class="light-1" d="M 160 18 340 100 260 246 160 18" />
            <path class="light-2" d="M 200 38 318 140 244 210 200 38" />
            <path class="dark" d="M 240 72 290 164 238 184 240 72" />
            <path class="dark-1" d="M 260 106 270 172 238 164 260 106" />
       </g>
    </svg>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
