<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mosaic</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

      <div class="container">
    </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
