<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Turing machine</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <div class="container">
        <div class="btn reload" onclick="reload()">&#x21bb;</div>
        <div class="header">
            <a href="https://en.wikipedia.org/wiki/Turing_machine">Turing machine</a> 
            <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a>
        </div>
        <div class="purpose">Goal: change $ or # to 0</div>
        <div class="digit-list">
            <div class="digit"></div>
            <div class="digit"></div>
            <div class="digit"></div>
            <div class="digit"></div>
            <div class="digit"></div>
            <div class="digit"></div>
        </div>

        <div class="caret"></div>
        <div class="status">wait</div>
    </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
